AEROLAB_MICROSERVICE_URL=https://coding-challenge-api.aerolab.co
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDkyMjNmNTc2NmZiNTAwMjRhYTg3YWMiLCJpYXQiOjE2MjAxOTAxOTd9.mCs42TgkSGhkFf_8JURMh1CUc2QH6wu-CcBxAnan1JU